@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%;
  width: 100%; }

body {
  background-color: #fff; }

img {
  vertical-align: bottom; }

.loader {
  position: fixed;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  z-index: 206;
  height: 100%;
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s cubic-bezier(0.6, 0.04, 0.98, 0.335); }
  .loader__inner {
    position: relative;
    padding-bottom: 1.5rem;
    overflow: hidden; }
    .loader__inner::after {
      content: '';
      position: absolute;
      left: 0%;
      bottom: 0%;
      height: .2rem;
      width: 100%;
      background-color: #8c8c8c; }
    .loader__inner::before {
      content: '';
      position: absolute;
      left: 0%;
      bottom: 0%;
      height: .2rem;
      width: 25%;
      background-color: #fff;
      z-index: 5;
      animation: move 1.5s linear infinite; }

@keyframes move {
  0% {
    left: -25%; }
  100% {
    left: 100%; } }

.wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex; }
  @media only screen and (min-width: 1366px) {
    .wrapper {
      width: 120rem; } }
  @media only screen and (min-width: 1440px) {
    .wrapper {
      width: 130rem; } }

a {
  text-decoration: none; }

ul {
  list-style: none; }

html {
  font-size: 62.5%; }

body {
  color: #000;
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  line-height: 1.4; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase; }

/* HERO */
.hero--heading {
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 3.2rem;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.2; }
  @media only screen and (min-width: 1440px) {
    .hero--heading {
      font-size: 7.6rem; } }

/* ABOUT */
.about .grid__item--2 h2 {
  margin-bottom: 2rem; }
  @media only screen and (min-width: 1440px) {
    .about .grid__item--2 h2 {
      font-size: 4.2rem; } }

.about .grid__item--2 p {
  color: #696969;
  line-height: 1.6; }

/* OUR CREATIONS */
.our-creations h3 {
  color: #fff;
  font-size: 2.6rem; }

@media only screen and (min-width: 1440px) {
  .our-creations h2 {
    font-size: 4.2rem; } }

/* FOOTER */
.footer {
  color: #fff; }

.cta {
  color: #000;
  font-family: "Josefin Sans", sans-serif;
  display: inline-block;
  background-color: #fff;
  border: 0.1rem solid #000;
  padding: 1.6rem 3.2rem;
  width: 60%;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06); }
  @media only screen and (min-width: 568px) {
    .cta {
      width: 20rem; } }
  @media only screen and (min-width: 1024px) {
    .cta {
      position: absolute;
      top: 0%;
      right: 0%; } }
  .cta:hover {
    background-color: #000;
    color: #fff; }

.header {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 2.5rem 0;
  opacity: 0;
  transform: translateY(-5rem);
  transition: all 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transition-delay: .5s; }
  .header .wrapper {
    justify-content: space-between;
    align-items: center; }
  .header .logo {
    position: relative;
    z-index: 200; }
  .header .menu {
    height: 3rem;
    width: 5rem;
    cursor: pointer;
    position: relative;
    z-index: 200; }
    @media only screen and (min-width: 768px) {
      .header .menu {
        display: none; } }
    .header .menu__line {
      height: .2rem;
      width: 100%;
      background-color: #fff;
      border-radius: 10rem;
      transition: all 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
      backface-visibility: hidden;
      animation-fill-mode: backwards; }
      .header .menu__line:not(:last-child) {
        margin-bottom: 1rem; }
      .header .menu__line--top-open {
        transform: rotate(45deg) translateY(14px) translateX(5px); }
      .header .menu__line--mid-open {
        opacity: 0; }
      .header .menu__line--bottom-open {
        transform: rotate(-45deg) translateY(-12px) translateX(3px); }

.nav {
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 124;
  height: 100vh;
  width: 100%;
  background-color: #000;
  transition: all 0.5s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transform: translateX(-100%); }
  @media only screen and (min-width: 768px) {
    .nav {
      position: relative;
      background-color: transparent;
      height: auto;
      width: auto;
      top: 50%;
      transform: translateX(0); } }
  .nav ul {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .nav ul {
        height: auto;
        width: auto;
        flex-direction: row; } }
  .nav li:not(:last-child) {
    margin-bottom: 2.5rem; }
    @media only screen and (min-width: 768px) {
      .nav li:not(:last-child) {
        margin-right: 2.5rem;
        margin-bottom: 0; } }
  @media only screen and (min-width: 768px) {
    .nav li {
      position: relative;
      padding-bottom: .7rem; }
      .nav li::after, .nav li::before {
        content: '';
        position: absolute;
        bottom: 0;
        height: .3rem;
        width: 0%;
        background-color: #fff;
        transition: all 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.335); }
      .nav li::before {
        left: 50%; }
      .nav li::after {
        right: 50%; }
      .nav li:hover::after, .nav li:hover::before {
        width: 50%; } }
  .nav a {
    display: inline-block;
    color: #fff;
    font-size: 2.4rem;
    text-transform: uppercase; }
    @media only screen and (min-width: 768px) {
      .nav a {
        font-size: 1.8rem;
        text-transform: capitalize;
        transition: all 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.335); }
        .nav a:hover {
          color: #fff; } }
  .nav--open {
    transition: all 0.5s cubic-bezier(0.6, 0.04, 0.98, 0.335);
    transform: translateX(0%); }

.grid {
  display: grid;
  width: 100%; }

/* ABOUT GRID */
.about .grid {
  grid-template-columns: 1fr; }
  @media only screen and (min-width: 568px) {
    .about .grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 1024px) {
    .about .grid {
      grid-template-columns: 50% 20% 30%;
      grid-template-rows: 20rem 30rem; } }
  @media only screen and (min-width: 1366px) {
    .about .grid {
      grid-template-columns: 50% 20% 30%;
      grid-template-rows: 25rem 35rem; } }
  @media only screen and (min-width: 1440px) {
    .about .grid {
      grid-template-columns: 50% 10% 40%;
      grid-template-rows: 25rem 35rem; } }
  .about .grid__item {
    height: 100%;
    width: 100%; }
    .about .grid__item--1 {
      background-image: url(../images/mobile/image-interactive.jpg);
      width: 100%;
      height: 25rem;
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 5rem; }
      @media only screen and (min-width: 568px) {
        .about .grid__item--1 {
          background-image: url(../images/desktop/image-interactive.jpg);
          height: 100%; } }
      @media only screen and (min-width: 1024px) {
        .about .grid__item--1 {
          grid-column: 1 / 3;
          grid-row: 1 / 3; } }
      @media only screen and (min-width: 1366px) {
        .about .grid__item--1 {
          grid-column: 1 / 3;
          grid-row: 1 / 3; } }
      @media only screen and (min-width: 1440px) {
        .about .grid__item--1 {
          grid-column: 1 / 3;
          grid-row: 1 / 3; } }
    .about .grid__item--2 {
      text-align: center; }
      @media only screen and (min-width: 568px) {
        .about .grid__item--2 {
          background-color: #fff;
          padding: 5rem 5rem 0 5rem; } }
      @media only screen and (min-width: 1024px) {
        .about .grid__item--2 {
          grid-column: 2 / 4;
          grid-row: 2 / 3;
          text-align: left;
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;
          flex-direction: column; } }
      @media only screen and (min-width: 1366px) {
        .about .grid__item--2 {
          grid-column: 2 / 4;
          grid-row: 2 / 3; } }
      @media only screen and (min-width: 1440px) {
        .about .grid__item--2 {
          grid-column: 2 / 4;
          grid-row: 2 / 3;
          padding: 5rem; } }

/* OUR CREATIONS GRID */
.our-creations .grid {
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
  margin: 3.5rem 0; }
  @media only screen and (min-width: 568px) {
    .our-creations .grid {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2.5rem; } }
  @media only screen and (min-width: 1024px) {
    .our-creations .grid {
      margin: 5rem 0 0 0; } }
  .our-creations .grid__item {
    height: 24rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    @media only screen and (min-width: 568px) {
      .our-creations .grid__item {
        height: 36rem; } }
    @media only screen and (min-width: 1024px) {
      .our-creations .grid__item {
        height: 55rem; } }
    .our-creations .grid__item::after {
      content: '';
      position: absolute;
      top: 0%;
      right: 0%;
      bottom: 0%;
      left: 0%;
      z-index: 2;
      height: 100%;
      width: 100%;
      background-color: #8c8c8c;
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.335); }
    .our-creations .grid__item--1 {
      background-image: url(../images/mobile/image-deep-earth.jpg);
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (min-width: 568px) {
        .our-creations .grid__item--1 {
          background-image: url(../images/desktop/image-deep-earth.jpg); } }
    .our-creations .grid__item--2 {
      background: url(../images/mobile/image-night-arcade.jpg);
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (min-width: 568px) {
        .our-creations .grid__item--2 {
          background-image: url(../images/desktop/image-night-arcade.jpg); } }
    .our-creations .grid__item--3 {
      background: url(../images/mobile/image-soccer-team.jpg);
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (min-width: 568px) {
        .our-creations .grid__item--3 {
          background-image: url(../images/desktop/image-soccer-team.jpg); } }
    .our-creations .grid__item--4 {
      background: url(../images/mobile/image-grid.jpg);
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (min-width: 568px) {
        .our-creations .grid__item--4 {
          background-image: url(../images/desktop/image-grid.jpg); } }
    .our-creations .grid__item--5 {
      background: url(../images/mobile/image-from-above.jpg);
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (min-width: 568px) {
        .our-creations .grid__item--5 {
          background-image: url(../images/desktop/image-from-above.jpg); } }
    .our-creations .grid__item--6 {
      background: url(../images/mobile/image-pocket-borealis.jpg);
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (min-width: 568px) {
        .our-creations .grid__item--6 {
          background-image: url(../images/desktop/image-pocket-borealis.jpg); } }
    .our-creations .grid__item--7 {
      background: url(../images/mobile/image-curiosity.jpg);
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (min-width: 568px) {
        .our-creations .grid__item--7 {
          background-image: url(../images/desktop/image-curiosity.jpg); } }
    .our-creations .grid__item--8 {
      background: url(../images/mobile/image-fisheye.jpg);
      background-attachment: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (min-width: 568px) {
        .our-creations .grid__item--8 {
          background-image: url(../images/desktop/image-fisheye.jpg); } }
    .our-creations .grid__item h3 {
      position: absolute;
      left: 2.5rem;
      bottom: 3.5rem;
      z-index: 3;
      transition: all 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.335); }
    .our-creations .grid__item:hover h3 {
      color: #000; }
    .our-creations .grid__item:hover::after {
      opacity: 0.75; }

.footer {
  background-color: #000;
  padding: 4rem 0; }
  .footer .wrapper {
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .footer .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr); } }
  .footer__item ul {
    margin-top: 2.5rem;
    text-align: center;
    text-transform: capitalize; }
    .footer__item ul li:not(:last-child) {
      margin-bottom: 1rem; }
      @media only screen and (min-width: 768px) {
        .footer__item ul li:not(:last-child) {
          margin-bottom: 0;
          margin-right: 2.5rem; } }
    .footer__item ul a {
      color: #fff;
      transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06); }
      .footer__item ul a:hover {
        border-bottom: 0.2rem solid #fff; }
    @media only screen and (min-width: 768px) {
      .footer__item ul {
        display: flex;
        margin-top: 0; } }
  @media only screen and (min-width: 768px) {
    .footer__item--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      border-bottom: 1rem; } }
  .footer__item--2 {
    margin-bottom: 2.5rem; }
    @media only screen and (min-width: 768px) {
      .footer__item--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-bottom: 0rem;
        margin-top: 3.5rem; } }
  @media only screen and (min-width: 768px) {
    .footer__item--3 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 0; } }
  @media only screen and (min-width: 768px) {
    .footer__item--4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: flex;
      justify-content: flex-end;
      margin-top: 3.5rem; } }
  .footer__item .social {
    margin-bottom: 2.5rem;
    transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06); }
    @media only screen and (min-width: 768px) {
      .footer__item .social {
        margin-bottom: 0;
        display: flex;
        order: 2; } }
    .footer__item .social a {
      border-bottom: 1rem solid transparent; }
    .footer__item .social a:not(:last-child) {
      margin-right: 2.5rem; }
    .footer__item .social a:hover {
      border-bottom: 0.2rem solid #fff; }
  .footer__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3.5rem; }
    @media only screen and (min-width: 768px) {
      .footer__top {
        flex-direction: row; } }
  .footer__bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .footer__bottom {
        justify-content: space-between;
        flex-direction: row; } }

/* HERO */
.hero {
  height: 100%;
  width: 100%;
  background-image: url(../images/mobile/image-hero.jpg);
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media only screen and (min-width: 568px) {
    .hero {
      background-image: url(../images/desktop/image-hero.jpg); } }
  .hero .wrapper {
    height: 100%;
    justify-content: center;
    align-items: center; }
    @media only screen and (min-width: 768px) {
      .hero .wrapper {
        justify-content: flex-start; } }
  .hero__text {
    border: 0.1rem solid #fff;
    padding: 3.5rem;
    width: 100%;
    overflow: hidden; }
    @media only screen and (min-width: 768px) {
      .hero__text {
        width: 50%; } }

/* ABOUT */
.about {
  background-color: #fff;
  padding: 8rem 0; }
  .about .wrapper {
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }

/* OUR CREATIONS */
.our-creations {
  padding: 0 0 8rem 0;
  background-color: #fff; }
  .our-creations .wrapper {
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    @media only screen and (min-width: 1024px) {
      .our-creations .wrapper {
        align-items: flex-start;
        position: relative; } }
